<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>742</width>
    <height>954</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="Total_Button">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>620</y>
     <width>261</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>장바구니 합산</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Clear_Button">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>740</y>
     <width>261</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>장바구니 초기화</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_menu1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>161</width>
     <height>271</height>
    </rect>
   </property>
   <property name="text">
    <string>김밥</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_menu2">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>20</y>
     <width>161</width>
     <height>271</height>
    </rect>
   </property>
   <property name="text">
    <string>라면</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_menu3">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>20</y>
     <width>161</width>
     <height>271</height>
    </rect>
   </property>
   <property name="text">
    <string>떡볶이</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_menu4">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>20</y>
     <width>161</width>
     <height>271</height>
    </rect>
   </property>
   <property name="text">
    <string>순대</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_menu5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>330</y>
     <width>160</width>
     <height>271</height>
    </rect>
   </property>
   <property name="text">
    <string>튀김</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_menu6">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>330</y>
     <width>160</width>
     <height>271</height>
    </rect>
   </property>
   <property name="text">
    <string>어묵</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_menu7">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>330</y>
     <width>160</width>
     <height>271</height>
    </rect>
   </property>
   <property name="text">
    <string>콜라</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_menu8">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>330</y>
     <width>160</width>
     <height>271</height>
    </rect>
   </property>
   <property name="text">
    <string>사이다</string>
   </property>
  </widget>
  <widget class="QListWidget" name="CartList">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>620</y>
     <width>421</width>
     <height>231</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="OrderList">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>870</y>
     <width>421</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="Payment_Button">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>850</y>
     <width>261</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>최종 주문</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
